<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset='utf-8'>	
	<title>Inicio de la maquetación</title>
	

	<style type="text/css">
		*{
			border: 0;
			margin: 0;
			padding: 0;
		}
		
		body{
			font-size: 16px;
			text-align: center;
		}

		div{
			border-radius: 7px;
			min-height: 100px;
		}

		#article{
			width: 50%;
		}

		#article, #aside{
			display: inline-block;
			vertical-align: top;	
		}

		#aside{
			width: 35%;
		}

		#contenedor-general{
			background-color: #d8d8d8;
			margin: 0 auto;
			padding: 1em;
			width: 960px;
		}
		#section{
			background-color: rgba(255,250,250,0.6) 
		}

		.verde {
			background-color: green;
			color: #eee;
			margin: 5px 0;
			padding: 10px;
		}


	</style>

</head>
<body>
	<div id="contenedor-general"> 
		<!-- ESTO ES UN COMENTARIO -->
		<header id="header" class='verde'>
			<p>Header</p>
		</header>
		<nav id="nav" class='verde'>
			<p>Nav</p>
		</nav>

		<div id="cuerpo-pagina">
			<article id="article" class='verde'>
				<p>Article</p>
				<section id="section">
					<p>Section</p>
				</section>
			</article>

			<aside id="aside" class='verde'>
				<p>Aside</p>
			</aside>
		</div>

		<footer id="footer" class='verde'>
			<p>Footer</p>
		</footer>

	</div>	

</body>
</html>